06-09-2018 20:25:21 LoginPageTest.java INFO  [main] testcases.LoginPageTest 28 - ****************************** Starting test cases execution  *****************************************
Starting ChromeDriver 2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363) on port 35278
Only local connections are allowed.
Jun 09, 2018 8:25:23 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Before navigating to: 'https://www.facebook.com/'
Navigated to:'https://www.facebook.com/'
06-09-2018 20:25:25 LoginPageTest.java INFO  [main] testcases.LoginPageTest 35 - ****************************** starting test case *****************************************
06-09-2018 20:25:25 LoginPageTest.java INFO  [main] testcases.LoginPageTest 36 - ****************************** facebook login Title Test *****************************************
06-09-2018 20:25:25 LoginPageTest.java INFO  [main] testcases.LoginPageTest 40 - ****************************** ending test case *****************************************
06-09-2018 20:25:25 LoginPageTest.java INFO  [main] testcases.LoginPageTest 41 - ****************************** facebook login Title Test *****************************************
06-09-2018 20:25:25 LoginPageTest.java INFO  [main] testcases.LoginPageTest 61 - ****************************** Browser is closed *****************************************
06-09-2018 20:25:25 LoginPageTest.java INFO  [main] testcases.LoginPageTest 28 - ****************************** Starting test cases execution  *****************************************
Starting ChromeDriver 2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363) on port 12066
Only local connections are allowed.
Jun 09, 2018 8:25:26 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Before navigating to: 'https://www.facebook.com/'
Navigated to:'https://www.facebook.com/'
06-09-2018 20:25:29 LoginPageTest.java INFO  [main] testcases.LoginPageTest 48 - ****************************** starting test case *****************************************
06-09-2018 20:25:29 LoginPageTest.java INFO  [main] testcases.LoginPageTest 49 - ****************************** facebook login Test *****************************************
Trying to find Element By : By.id: email
Found Element By : By.id: email
Trying to find Element By : By.id: email
Found Element By : By.id: email
Trying to find Element By : By.id: pass
Found Element By : By.id: pass
Trying to find Element By : By.id: pass
Found Element By : By.id: pass
Trying to find Element By : By.xpath: //input[@value='Log In']
Found Element By : By.xpath: //input[@value='Log In']
Trying to click on: [[ChromeDriver: chrome on MAC (45f62a2f71f5a2c246cb0bb585695d0e)] -> xpath: //input[@value='Log In']]
Clicked on: [[ChromeDriver: chrome on MAC (45f62a2f71f5a2c246cb0bb585695d0e)] -> xpath: //input[@value='Log In']]

java.lang.AssertionError: Login Page Title did not match expected [Faceboo] but found [Facebook]
Faceboo
Facebook
 <Click to see difference>


	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at com.facebook.qa.testcases.LoginPageTest.loginWithValidDataTest(LoginPageTest.java:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:72)
	at org.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:123)

06-09-2018 20:25:33 LoginPageTest.java INFO  [main] testcases.LoginPageTest 61 - ****************************** Browser is closed *****************************************

===============================================
Default Suite
Total tests run: 2, Failures: 1, Skips: 0
===============================================

